<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FIXED</title>
    <link rel="stylesheet" href="./style.css">
</head>

<style>
    body { background: #fff; font-size: 14px; }
    .chat-wrap { position: relative; height: 100vh; }    
    .chat-wrap > div { position: absolute; top: 0; left: 0; right: 0; bottom: 0; }
    .chat-wrap > div div { position: absolute; left: 0; width: 100%; padding-left: 10px; padding-right: 10px;}

    .chat-head { top: 0; height: 50px; line-height: 50px; vertical-align: middle; background: #eee; z-index: 5; }

    .chat-body { top: 50px; bottom: 50px; padding: 15px 0; background: #fff7f7; overflow-y: auto; -webkit-overflow-scrolling: touch; z-index: 4; }

    .chat-foot { bottom: 0; min-height: 50px; line-height: 50px; vertical-align: middle; background: rgb(53, 49, 49); z-index: 5; }
    .chat-foot textarea { width: 100%; height: 20px; min-height: 20px; max-height: 100px; background: #fff; vertical-align: middle; font-family: sans-serif, "맑은 고딕"; }



    .safari.keyboard .app-container { bottom: 270px; }

</style>

<body>

    <div class="chat-wrap">
        <div>

            <div class="chat-head">상단</div>
            <div class="chat-body">
                sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text 
                sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text 
                sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text 
            </div>
            <div class="chat-foot">
                <textarea name="comment" id="comment" style="overflow: hidden;" oninput="textareaHeight(this)" placeholder="메세지를 입력해주세요."></textarea>
            </div>

        </div>
    </div>


<script>

    document.addEventListener('DOMContentLoaded', () => {
        setPlatformInfo();
        var textareaBox = document.querySelector('.chat-foot textarea');
        if(textareaBox) {
            textareaBox.addEventListener('focus', function(e) {
            document.body.classList.add('keyboard');
            setTimeout(function() {
                window.scrollTo(0, 0);
            }, 200);
            });
            
            textareaBox.addEventListener('blur', function(e) {
                document.body.classList.remove('keyboard');
            });
        }
    });

    function setPlatformInfo() {
    var ua = navigator.userAgent.toLowerCase(); 
    if (ua.indexOf('safari') != -1) { 
        if (ua.indexOf('chrome') > -1) {
        document.body.classList.add('chrome');
        } else {
        document.body.classList.add('safari');
        }
    }
    }
    

    // textarea 높이 조절
    function textareaHeight(obj) {

        setTimeout(function () {
            obj.style.height = "20px";
            obj.style.height = (obj.scrollHeight) + "px"; 
            chatBodyResize();
        }, 0);

    }    
    

    function chatBodyResize() {
        document.querySelector('.chat-body').style.bottom = ( document.querySelector('.chat-foot').offsetHeight ) + "px";
    }


    $(window).resize(function() {
        chatBodyResize();
    });

</script>
</body>

</html>